use uniname-words:ver<10.0.7>:auth<zef:lizmat>;
my %*SUB-MAIN-OPTS = :named-anywhere;

unit sub MAIN(*@words, Bool :$partial, Bool :$any, :$verbose);

if @words.map: {
    if $_ {
        with .contains(/ \W /) && try .EVAL {
            $_
        }
        else {
            $_
        }
    }
} -> @WORDS {
    $verbose
      ?? (say .fmt("%5X ") ~ .uniname ~ ' ' ~ .chr
           for uniname-words(@WORDS, :$partial, :$any)
         )
      !! (.uniname.say for uniname-words(@WORDS, :$partial, :$any))
}
else {
    $*USAGE.say;
}

# vim: expandtab shiftwidth=4
