name = uniname-words

[ReadmeFromPod]
; enable = false
filename = lib/uniname-words.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
