name = uniname-words

[ReadmeFromPod]
; enable = false
filename = lib/uniname-words.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[VersionInMeta]

[AuthInMeta]

[ApiInMeta]
